C:\Users\U1\Desktop\pro1\p1\bin\Debug\net9.0\selenium-manager\linux\selenium-manager
C:\Users\U1\Desktop\pro1\p1\bin\Debug\net9.0\selenium-manager\macos\selenium-manager
C:\Users\U1\Desktop\pro1\p1\bin\Debug\net9.0\selenium-manager\windows\selenium-manager.exe
C:\Users\U1\Desktop\pro1\p1\bin\Debug\net9.0\p1.exe
C:\Users\U1\Desktop\pro1\p1\bin\Debug\net9.0\p1.deps.json
C:\Users\U1\Desktop\pro1\p1\bin\Debug\net9.0\p1.runtimeconfig.json
C:\Users\U1\Desktop\pro1\p1\bin\Debug\net9.0\p1.dll
C:\Users\U1\Desktop\pro1\p1\bin\Debug\net9.0\p1.pdb
C:\Users\U1\Desktop\pro1\p1\bin\Debug\net9.0\WebDriver.dll
C:\Users\U1\Desktop\pro1\p1\obj\Debug\net9.0\p1.csproj.AssemblyReference.cache
C:\Users\U1\Desktop\pro1\p1\obj\Debug\net9.0\p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\U1\Desktop\pro1\p1\obj\Debug\net9.0\p1.AssemblyInfoInputs.cache
C:\Users\U1\Desktop\pro1\p1\obj\Debug\net9.0\p1.AssemblyInfo.cs
C:\Users\U1\Desktop\pro1\p1\obj\Debug\net9.0\p1.csproj.CoreCompileInputs.cache
C:\Users\U1\Desktop\pro1\p1\obj\Debug\net9.0\p1.csproj.Up2Date
C:\Users\U1\Desktop\pro1\p1\obj\Debug\net9.0\p1.dll
C:\Users\U1\Desktop\pro1\p1\obj\Debug\net9.0\refint\p1.dll
C:\Users\U1\Desktop\pro1\p1\obj\Debug\net9.0\p1.pdb
C:\Users\U1\Desktop\pro1\p1\obj\Debug\net9.0\p1.genruntimeconfig.cache
C:\Users\U1\Desktop\pro1\p1\obj\Debug\net9.0\ref\p1.dll
